<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    
    <style>
        h1{
            text-align: center;
        }
        body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
main{
    padding: 1rem;
}
.main-header{
    width:100%;
    height: 3.5rem;
    background-color: rgb(156, 166, 48);
    padding:0 1.5rem ;
}
.main_header__item-list{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.main-header__nav{
    height: 100%;
    display: flex;
    align-items: center;
}
.main-header__items  {
    margin: 0 1rem;
    padding: 0;
}
.main-header__items a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.main-header__items a:hover,
.main-header__items a:active,
.main-header__items a.active{
    color:blue;
}
    </style>
    <title>login sccessful</title>

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main-header__items"><a href="/">Shop</a></li>
                <li class="main-header__items"><a href="/add-product">Add Product</a></li>
                <li class="main-header__items"><a href="/Contact-Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>login Successful</h1>
</body>
</html>